<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mobicents</groupId>
    <artifactId>Akka-ResourceAdaptor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Akka-ResourceAdaptor-akka-library-library</artifactId>
  <name>Mobicents :: ${pom.artifactId} v${pom.version}</name>
  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.11</artifactId>
      <version>2.3.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
        <groupId>org.mobicents.tools</groupId>
        <artifactId>maven-library-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
              <goal>generate-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <library-name>Akka-ResourceAdaptor-akka-library-library</library-name>
          <library-vendor>org.mobicents</library-vendor>
          <library-version>1.0</library-version>
          <excludeTransitive>false</excludeTransitive>
        </configuration>
      </plugin>
      
      
    
    </plugins>
  </build>
</project>
