# mobicents

./: .classpath  .project  README.md  pom.xml
akka-library-library/: pom.xml
du/: pom.xml
ra/: pom.xml
ra/src/main/java/org/rockville/ra/: AkkaMarshaler.java  AkkaProviderImpl.java  AkkaResourceAdaptor.java
ra/src/main/resources/: remotelookup.conf
ratype/: pom.xml
ratype/src/main/java/org/rockville/ratype/: AkkaActivityContextInterfaceFactory.java  AkkaProvider.java
