akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      "/provgw/*" {
        remote = "akka.tcp://PanicCallActorSystem@192.168.10.80:2550"
      }
    }
  }

path="akka.tcp://PanicCallActorSystem@192.168.10.80:2550/user/provgw"

}
rockville{
config="value"
}
